# syntax=docker/dockerfile:1

# GPU-enabled build/runtime image for Zenbukko + whisper.cpp (CUDA)
# Tested target: RTX 3070 (compute capability 8.6)

ARG CUDA_VERSION=12.4.1
ARG CUDA_OS=ubuntu22.04

FROM nvidia/cuda:${CUDA_VERSION}-devel-${CUDA_OS} AS build

ARG NODE_VERSION=22.13.1
ARG WHISPER_MODEL=large-v3-turbo
ARG NDLOCR_LITE_REF=7c50c338a5324edfb3e441e7b2310878f5e0b494
# RTX 30xx = 86
ARG CMAKE_CUDA_ARCHITECTURES=86
ARG CMAKE_BUILD_PARALLEL_LEVEL=2

WORKDIR /app

# System deps for puppeteer, ffmpeg, and building whisper.cpp with CUDA
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    git \
    python3 \
    python3-venv \
    make \
    g++ \
    cmake \
    pkg-config \
    xz-utils \
  ffmpeg \
  && rm -rf /var/lib/apt/lists/*

# Keep whisper.cpp independent from application source layers. Code, docs, and
# test edits should not force the expensive CPU/CUDA build or model download.
ENV ZENBUKKO_WHISPER_CUDA=1
ENV ZENBUKKO_CMAKE_CUDA_ARCHITECTURES=${CMAKE_CUDA_ARCHITECTURES}
ENV ZENBUKKO_CMAKE_BUILD_PARALLEL_LEVEL=${CMAKE_BUILD_PARALLEL_LEVEL}

# During docker build, the NVIDIA driver library (libcuda.so.1) is not present.
# Link against CUDA's stub library so the build can succeed; at runtime the
# real libcuda is provided by the host via NVIDIA Container Toolkit.
ENV LIBRARY_PATH=/usr/local/cuda/lib64/stubs:${LIBRARY_PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda/lib64/stubs:${LD_LIBRARY_PATH}
RUN ln -sf /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/libcuda.so \
  && ln -sf /usr/local/cuda/lib64/stubs/libcuda.so /usr/local/cuda/lib64/libcuda.so.1

RUN git clone https://github.com/ggerganov/whisper.cpp /app/whisper.cpp \
  && cmake -S /app/whisper.cpp -B /app/whisper.cpp/build-cpu -DCMAKE_BUILD_TYPE=Release \
  && cmake --build /app/whisper.cpp/build-cpu --parallel "${CMAKE_BUILD_PARALLEL_LEVEL}" --config Release \
  && cmake -S /app/whisper.cpp -B /app/whisper.cpp/build-cuda -DCMAKE_BUILD_TYPE=Release -DGGML_CUDA=1 -DCMAKE_CUDA_ARCHITECTURES="${CMAKE_CUDA_ARCHITECTURES}" \
  && cmake --build /app/whisper.cpp/build-cuda --parallel "${CMAKE_BUILD_PARALLEL_LEVEL}" --config Release \
  && bash /app/whisper.cpp/models/download-ggml-model.sh "$WHISPER_MODEL"

RUN git clone https://github.com/ndl-lab/ndlocr-lite /opt/ndlocr-lite \
  && git -C /opt/ndlocr-lite checkout "$NDLOCR_LITE_REF" \
  && python3 -m venv /opt/ndlocr-lite-venv \
  && /opt/ndlocr-lite-venv/bin/pip install --upgrade pip \
  && /opt/ndlocr-lite-venv/bin/pip install /opt/ndlocr-lite \
  && rm -rf /root/.cache/pip

# Install Node.js from official tarball (keeps us on CUDA base images)
RUN curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" \
  | tar -xJ -C /usr/local --strip-components=1

ENV PUPPETEER_SKIP_DOWNLOAD=1

COPY package.json package-lock.json* ./
COPY web-ui/package.json web-ui/package-lock.json* ./web-ui/
RUN npm ci \
  && npm --prefix web-ui ci

COPY tsconfig.json ./
COPY src ./src
COPY web-ui ./web-ui
COPY scripts/run-web-ui.mjs ./scripts/run-web-ui.mjs

RUN npm run build

COPY eslint.config.js ./
COPY scripts ./scripts
COPY tests ./tests
COPY docs ./docs


FROM nvidia/cuda:${CUDA_VERSION}-runtime-${CUDA_OS} AS runtime

ARG NODE_VERSION=22.13.1

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    curl \
    gnupg \
    xz-utils \
    python3 \
    poppler-utils \
    ffmpeg \
  && install -d -m 0755 /etc/apt/keyrings \
  && curl -fsSL https://dl.google.com/linux/linux_signing_key.pub \
    | gpg --dearmor -o /etc/apt/keyrings/google-linux-signing-key.gpg \
  && chmod a+r /etc/apt/keyrings/google-linux-signing-key.gpg \
  && echo "deb [arch=amd64 signed-by=/etc/apt/keyrings/google-linux-signing-key.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list \
  && apt-get update \
  && apt-get install -y --no-install-recommends google-chrome-stable \
  && rm -rf /var/lib/apt/lists/*

RUN curl -fsSL "https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz" \
  | tar -xJ -C /usr/local --strip-components=1

ENV PUPPETEER_SKIP_DOWNLOAD=1
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/google-chrome-stable
ENV ZENBUKKO_WHISPER_BACKEND=auto
ENV PATH="/opt/ndlocr-lite-venv/bin:${PATH}"
ENV ZENBUKKO_NDLOCR_CMD=ndlocr-lite

COPY --from=build /app /app
COPY --from=build /opt/ndlocr-lite /opt/ndlocr-lite
COPY --from=build /opt/ndlocr-lite-venv /opt/ndlocr-lite-venv

RUN useradd -m -u 1000 node \
  && chown -R node:node /app

USER node

ENTRYPOINT ["node", "dist/index.js"]
